// commons/checkbox-mixin.less

.sr-checkbox-base() {
  background: none;
  position: relative;

  &:focus {
    background: none;
  }
}

.sr-checkbox-icon() {
  &::before {
    content: "\f0c8";
    outline: none;
    color: var(--sr-ui-color);
    font-weight: normal;
    position: absolute;
    display: block;
    font-family: var(--font-awesome);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


.sr-checkbox-checked() {

  &:hover::before {
    color: var(--sr-ui-border-color-active);
  }

  &:checked::before {
    color: var(--sr-ui-color-active);
  }

  &:checked::after {
    content: "\f00c";
    color: var(--sr-ui-color-active);
    position: absolute;
    display: block;
    font-family: var(--font-awesome);
    font-weight: 900;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
    font-size: 0.8em;
  }
}

.sr-checkbox-focus() {
  &:focus-visible {
    outline: 2px solid var(--sr-ui-border-color-active);
    outline-offset: 1px;
  }
}

.sr-checkbox-disabled() {
  &:disabled {
    opacity: 0.5;
    cursor: default;
  }
}

// Style label
.sr-checkbox-label() {
  color: var(--sr-text-color-light);
}
