.sr-heading-main() {
  color: var(--sr-ui-color-active);
  font-family: var(--sr-font-title-alt);
  font-size: var(--sr-font-size-h1);
}

.sr-heading-divider() {
  color: var(--sr-ui-color-active);
  font-family: var(--sr-font-title-alt);
  font-size: var(--sr-font-size-h4);

  &::before,
  &::after {
    border-color: var(--sr-ui-bg-color-active);
  }
}