// Common Variables Mixin

.theme-vars() {
  
  // Fonts
  --sr-font-body: @font-body;
  --sr-font-title: @font-title;
  --sr-font-title-alt: @font-title-alt;
  --sr-font-journal: @font-journal;
  --sr-font-journal-shadowtalk: @font-journal-shadowtalk;
  --sr-font-journal-shadowtalk-arrow:  @font-journal-shadowtalk-arrow;

  // Font Sizes
  --sr-font-size-h0: @font-size-h0;
  --sr-font-size-h1: @font-size-h1;
  --sr-font-size-h4: @font-size-h4;
  --sr-font-size-small: @font-size-small;

  //Text colors
  --sr-text-color-light: @text-color-light;
  --sr-text-color-grey: @text-color-grey;
  --sr-text-color-dark: @text-color-dark;
  --sr-text-color-flash: @text-color-flash;

  // UI Color
  --sr-ui-bg-color: @ui-bg-color;
  --sr-ui-bg-color-hover: @ui-bg-color-hover;
  --sr-ui-bg-color-active: @ui-bg-color-active;
  --sr-ui-bg-color-dark: @ui-bg-color-dark;

  --sr-ui-border-color: @ui-border-color;
  --sr-ui-border-color-active: @ui-border-color-active;
  
  --sr-ui-color: @ui-color;
  --sr-ui-color-active: @ui-color-active;
  
  --sr-ui-scrollbar-track: @ui-scrollbar-track;
  --sr-ui-scrollbar-thumb: @ui-scrollbar-thumb;
  --sr-ui-scrollbar-thumb-hover: @ui-color-active;
  
  --sr-header-bg: @header-bg;
  --sr-header-border: @header-border;

  --sr-window-header-border: @window-header-border;
  
  --sr-table-bg-even: @table-bg-even;
  
  // Journal Color
  --sr-jounal-bg-color: @jounal-bg-color;
  --sr-shadowtalk-arrow-color: @shadowtalk-arrow-color;

  //Pause button color
  --sr-pause-color: @ui-pause-color;
  --sr-pause-color-effect-1: @ui-pause-color-effect-1;
  --sr-pause-color-effect-2: @ui-pause-color-effect-2;
  
  // Images
  --sr-logo: url(@sr-logo);
  --sr-sidebar-background: url(@sidebar-background);
  --sr-window-background: url(@window-background);
  --sr-sheet-background: url(@sheet-background);
}
