#tooltip {
  background-color: var(--sr-ui-bg-color);
  border-color: var(--sr-ui-border-color);
  color: var(--sr-ui-color);
  font-family: var(--sr-font-body);

  h4 {
    font-family: var(--sr-font-title);
    text-transform: uppercase;
    color: var(--sr-ui-color);
  }
}